# SampleFramework

./: pom.xml  testng.xml
org/springframework/test/context/junit4/: annotations.xml
reports/: AutomationReport.html
src/main/java/com/fis/exceptions/: CustomException.java  WMFatalException.java  WMNonFatalException.java
src/main/java/com/fis/framework/: ActionEngine.java  BasePage.java  User.java
src/main/java/com/fis/locaters/: HomePageLocaters.java  LoginPageLocaters.java
src/main/java/com/fis/pages/: HomePage.java  LoginPage.java
src/main/java/com/fis/utils/: Constants.java  RetryAnalyser.java  SuiteListener.java
src/main/resources/: log4j.properties  logback.xml  spring-test-config.xml
src/test/java/com/fis/tests/: HomePageDataProvider.java  HomePageTest.java  LoggerTesting.java  YamlTesting.java
